<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundMain"
    tools:context="com.example.owl.tanyadosen.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/satu" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/logo"
        android:padding="0dp"
        android:layout_margin="0dp">
        <EditText
            android:id="@+id/Login_txusername"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorButton"
            android:ems="10"
            android:hint="NIM"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Login_txpassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorButton"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/Login_blogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@color/colorButton"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@android:color/white"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Forgot password?"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorButton"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:srcCompat="@drawable/dua" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have account?"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorButton"/>

            <Button
                android:id="@+id/Login_bregister"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@color/colorButton"
                android:gravity="top|bottom|center_vertical|center_horizontal|center"
                android:text="Register"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
